{
    "name": "poc-p2p-energy-demo-client",
    "description": "Demo UI for IOTA PoC Energy",
    "version": "0.1.0",
    "author": "Martyn Janes <martyn.janes@iota.org>",
    "repository": {
        "type": "git",
        "url": "https://github.com/iotaledger/poc-p2p-energy/tree/master/demo/client"
    },
    "license": "MIT",
    "dependencies": {
        "@iota/client-load-balancer": "github:iotaledger/client-load-balancer",
        "axios": "github:axios/axios",
        "chartist": "^0.11.0",
        "classnames": "^2.2.6",
        "iota-css-theme": "github:iotaledger/iota-css-theme",
        "iota-react-components": "github:iotaledger/iota-react-components",
        "p2p-energy-common": "file:../../common",
        "react": "^16.8.6",
        "react-chartist": "^0.13.3",
        "react-dom": "^16.8.6",
        "react-router-dom": "^4.3.1",
        "react-scripts": "^2.1.8"
    },
    "engines": {
        "node": "10.x.x"
    },
    "scripts": {
        "start": "cross-env PORT=3000 react-scripts start",
        "lint": "tslint --project ./tsconfig.json",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "sass-lint": "sass-lint -v -c ./.sass-lint.yml"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/chartist": "^0.9.44",
        "@types/classnames": "^2.2.6",
        "@types/node": "^11.13.4",
        "@types/react": "^16.8.13",
        "@types/react-dom": "^16.8.3",
        "@types/react-router-dom": "^4.3.1",
        "cross-env": "^5.2.0",
        "node-sass": "^4.11.0",
        "sass-lint": "^1.12.1",
        "tslint": "^5.15.0",
        "tslint-eslint-rules": "^5.4.0",
        "tslint-microsoft-contrib": "^6.0.0",
        "tslint-react": "^4.0.0",
        "typescript": "^3.4.3"
    }
}
